{
  "app": "npx ts-node --prefer-ts-exts index.ts",
  "context": {
    "aws-cdk:enableDiffNoFail": "true",
    "region": "eu-west-1",
    "bucketName": "webviz-rosbag-bucket",
    "bucketExists": true,
    "generateUrlFunctionName": "generate_ros_streaming_url",
    "scenarioDB": {
      "partitionKey": "bag_file",
      "sortKey": "scene_id",
      "region": "eu-west-1",
      "tableName": "Rosbag-Scene-Metadata"
    }
  }
}
